# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: audio-engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Adi/Documents/audio-engine/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/src/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Adi/Documents/audio-engine/src/main.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Adi/Documents/audio-engine/./src -isystem C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/AudioFileIO.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Adi/Documents/audio-engine/src/AudioFileIO.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\AudioFileIO.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Adi/Documents/audio-engine/./src -isystem C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/BlockUtils.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Adi/Documents/audio-engine/src/BlockUtils.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\BlockUtils.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Adi/Documents/audio-engine/./src -isystem C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/Effects/Gain.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Adi/Documents/audio-engine/src/Effects/Gain.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\Effects\Gain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Adi/Documents/audio-engine/./src -isystem C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src\Effects
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir

build CMakeFiles/main.dir/src/EffectChain.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/Adi/Documents/audio-engine/src/EffectChain.cpp || cmake_object_order_depends_target_main
  CONFIG = Debug
  DEP_FILE = CMakeFiles\main.dir\src\EffectChain.cpp.obj.d
  FLAGS = -g -std=gnu++17
  INCLUDES = -IC:/Users/Adi/Documents/audio-engine/./src -isystem C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/src/main.cpp.obj CMakeFiles/main.dir/src/AudioFileIO.cpp.obj CMakeFiles/main.dir/src/BlockUtils.cpp.obj CMakeFiles/main.dir/src/Effects/Gain.cpp.obj CMakeFiles/main.dir/src/EffectChain.cpp.obj | C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/debug/lib/sndfile.lib
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/debug/lib/sndfile.lib  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Adi\Documents\audio-engine\build && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/Adi/Documents/audio-engine/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/Adi/Documents/audio-engine/build/main.exe -installedDir C:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\main.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Adi\Documents\audio-engine\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\Adi\Documents\audio-engine -BC:\Users\Adi\Documents\audio-engine\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\Adi\Documents\audio-engine\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Adi\Documents\audio-engine -BC:\Users\Adi\Documents\audio-engine\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Adi/Documents/audio-engine/build

build all: phony main.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Adi/Documents/audio-engine/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Adi/Documents/audio-engine/CMakeLists.txt C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileConfig.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileConfigVersion.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets-debug.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets-release.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeFindDependencyMacro.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Users/Adi/Documents/audio-engine/CMakeLists.txt C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileConfig.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileConfigVersion.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets-debug.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets-release.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/installed/x64-windows/share/SndFile/SndFileTargets.cmake C$:/Users/Adi/Documents/audio-engine/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
